#数据库连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.152.221:3308/house?useUnicode=true&characterEncoding=UTF-8
jdbc.user=bitdba
jdbc.password=bitdba@bit

#七牛相关配置
accessKey=sNyFZZHi7fO_jSECKsBbqOckmMNMmmaX9vJkkZUT
secretKey=gFBB_ruEZdxaOvaUqnNm6gQd71EOMLgftBIVP-aJ
bucketName=combotest
domain=http://combotest.qiniudn.com/


