#数据库连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://*****:3308/house?useUnicode=true&characterEncoding=UTF-8
jdbc.user=****
jdbc.password=*****

#七牛相关配置
accessKey=***
secretKey=***-aJ
bucketName=****
domain=*****


